{
  "name": "productpulse-client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "echo Client is served statically by ../server",
    "build": "node scripts/build-client.js",
    "preview": "echo Open http://localhost:5000 after starting the server"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-react": "^7.27.1"
  }
}
